'''Вводятся 2 целых числа в одну строку через пробел. Первое меньше или равно второму.
Необходимо вывести все кубы чисел в интервале от первого до второго(включительно)
в одну строку через пробел.'''

a, b = map(int, input().split())
while a <= b:
    print(a ** 3, end=' ')
    a += 1