'''На вход подается 2 целых числа в одну строку через пробел.
Где первое - вес Ниф-Нифа, второе - вес Наф-Нафа. Вес Ниф-Нифа гарантированно меньше,
но он не отчаивается и хочет стать как Наф-Наф или даже больше, и ест как не в себя.
Его вес утраивается в год, а вес Наф-Нафа удваивается.
Через сколько целых лет Ниф-Ниф нагонит или перегонит Наф-Нафа.'''


weight_min, weight_max = map(int, input().split())
years = 0

while weight_min <= weight_max:
    weight_min += 2 * weight_min
    weight_max += weight_max
    years += 1

print(years)