'''Вводится строка. В ней нужно заменить идущие подряд дефисы("--", "---", "----" и т.д.) на одинарные "-".
Вывести измененную строку на экран.'''


string = input()

while '--' in string:
    string = string.replace('--', '-')

print(string)
