'''На вход подается вещественное число(стоимость минуты).
Нужно вывести на экран стоимость 1, 2 , 3 , ...10 минут жизни в одну строку через пробел.'''

price, count = float(input()), 1

while count <= 10:
    print(count * price, end=' ')
    count += 1