'''Необходимо запустить бесконечный цикл. На каждой итерации будет запрашиваться число,
все положительные числа необходимо суммировать и вывести эту сумму после окончания цикла.
 Окончание цикла происходит при вводе "0".

Реализовать подсчет при помощи оператора continue.'''


result, n = 0, True

while n:
    n = int(input())
    if n < 0:
        continue
    else:
        result += n

print(result)