'''Необходимо создать бесконечный цикл. Запуск начинается с запроса целого числа.

Введенное число выводится на экран строкой:

"Вы ввели число: ..."

Если вы ввели "13", то цикл прерывается и выводится сообщение:

"Вы всё-таки ввели 13, а я думал мы друзья..."

Если вводится не число, то выводится сообщение:

"Вы ввели не число"

Цикл при этом не прерывается.'''

while True:
    n = input()
    if not n.isdigit():
        print('Вы ввели не число')
        continue
    else:
        if int(n) == 13:
            print('Вы всё-таки ввели 13, а я думал мы друзья...')
            break
        else:
            print(f'Вы ввели число: {n}')