'''На премьере новой части фильма "Человек-паук 7: гвоздь мне в кеды" остались только билеты
на последний ряд. В последнем ряду 10 мест(список от 1-го до 10-ти).
Вы выбираете места для 5-ти человек. В цикле нужно ввести номер места,
которое вы бронируете и заменить номер на "x". И цикл заканчивается когда вы купите 5-ть мест,
нужно учесть тот момент, что могут вводиться одинаковые и несуществующие номера мест.
Вывести на экран итоговый список. Используйте в решении оператор continue.'''


last_row = list(range(1,11))

while last_row.count('x') < 5:
    number_ticket = int(input())
    if number_ticket not in last_row:
        continue
    else:
        last_row[number_ticket - 1] = 'x'

print(last_row)