'''Вводится список слов в одну строку через пробел.
Необходимо произвести в нем изменения по правилу - если слово более 5ти букв,
оно заменятся на количество букв в этом слове, либо остается как есть.
Измененный список вывести на экран.

Sample Input 1:

брокколи пандус око нога
Sample Output 1:

[8, 6, 'око', 'нога']'''


words = map(str, input().split())

result = list(map(lambda x: len(x) if len(x) > 5 else x, words))

print(result)