'''На вход поступает строчная буква. Затем предложение.
Необходимо вывести слова этого предложения в которых присутствует данная буква
в независимости от регистра. Порядок слов оставить тем же.

Sample Input 1:

п
Непотопляемый пароход Титаник вышел в свое первое плавание
Sample Output 1:

Непотопляемый пароход первое плавание '''


char = input()
words = map(str, input().split())

words = filter(lambda x: char in x.lower(), words)

print(' '.join(words))