'''Необходимо реализовать игру в "Города". Вам подаётся список городов в одну строку
через пробел. Необходимо убедиться, что каждое следующее слово начинается на букву,
которой оканчивалось предыдущее. Если слово оканчивалось на буквы "ыьъ",
то следующее слово должно начинаться на предпоследнюю букву предыдущего слова.
При составлении слов, регистр не учитывается.
Если все города соответствуют правилам игры, вывести "ДА", иначе "НЕТ".'''

cities, flag = list(map(str, input().split())), True

for i in range(len(cities) - 1):
    if cities[i][-1] not in 'ыьъ':
        if cities[i][-1].lower() != cities[i + 1][0].lower():
            flag = False
            break
    else:
        if cities[i][-2].lower() != cities[i + 1][0].lower():
            flag = False
            break

print(['НЕТ', 'ДА'][flag])