'''На вход подается список целых чисел в одну строку через пробел.
На следующей строке подается целое число num. Необходимо найти и вывести
порядковый номер данного числа в списке, если оно там присутствует, иначе вывести:

Число <num> отсутствует в списке <список>'''

numbers, num = list(map(int, input().split())), int(input())

if num in numbers:
    for i in range(len(numbers)):
        if numbers[i] == num:
            print(i + 1)
            break
else:
    print(f'Число {num} отсутствует в списке {numbers}')