'''Вводится целое положительное число num. Необходимо сформировать последовательность от -num до num включительно.

Также необходимо пройтись по ней и на каждой итерации сформировывать и
отображать строки типа:

Число <число> является нечетным и отрицательным
Число <число> является четным и положительным
Будем считать, что 0 - это четное положительное число.'''


n = int(input())

for i in range(-n, 0):
    even = f'Число {i} является четным и отрицательным'
    odd = f'Число {i} является нечетным и отрицательным'
    print(even if i % 2 == 0 else odd)

for i in range(0, n + 1):
    even = f'Число {i} является четным и положительным'
    odd = f'Число {i} является нечетным и положительным'
    print(even if i % 2 == 0 else odd)