'''Подается список целых чисел в одну строку через пробел.
При помощи функции enumerate вам необходимо на каждой итерации вывести информацию
о объекте в формате:

индекс <индекс>, значение <значение>
Также в пределах итерации вы должны после вывода информации изменить объект списка, умножив его на 2.

В конце вывести измененный список.'''

numbers, new_list = map(int, input().split()), []

for i, num in enumerate(numbers):
    new_list.append(num * 2)
    print(f'индекс {i}, значение {num}')

print(new_list)