'''На вход подается список слов. Необходимо при помощи функции enumerate создать
новый список со вложенными списками со структурой:

[<элемент из начального списка>, <его порядковый номер>]'''

words = list(enumerate(input().split()))

result = [[word, i + 1] for i, word in words]

print(result)