''' В тренажерном зале есть гантели весом:

(1, 2, 4, 8, 16, 32, 64) килограмма. На вход подается целое число(суммарное количество килограмм),
которое нужно поднять Сане за тренировку.
За раз можно взять только одну гантель.
Необходимо "добрать" необходимый вес наиболее тяжелыми весами и соответственно меньшим количеством поднятий.
Необходимо сформировать список, в котором зафиксированы от начала и до конца веса гантелей,
которые он использовал в каждом из поднятий.

Sample Input 1:

15
Sample Output 1:

[8, 4, 2, 1]'''


num, result = int(input()), 0
l, temp, result = [], [], []

while num >= 1:
    l.append(num % 2)
    num = num // 2

for i in range(len(l)):
    temp.append(l[i] * 2 ** i)

for num in temp:
    if num != 0 and num <= 64:
        result.append(num)
    elif num > 64 :
        for i in range(num // 64):
            result.append(64),

print(result[::-1])
