'''Дан список строк. В них необходимо заменить все пробелы на один знак дефиса.
То есть если между словами несколько пробелов, необходимо чтобы вместо них был один дефис.
Измененный список вывести на экран.'''

lst = ["мыть  или не  мыть вот   в чем вопрос", "наташа   ростова приключения во вьетнаме",
      "лучший курс   на степике", "утка   кря кря кря   папа хрю хрю хрю"]

result = ['-'.join(item.split()) for item in lst]

print(result)