'''На вход подается целое число.
В зависимости от числа формируется лесенка из чисел и выводится на экран.
Например, если на вход зайдет число 3, то лесенка будет такая:

1
1 2
1 2 3'''

for i in range(1, int(input()) + 1):
    l = []
    for j in range(1, i + 1):
        l.append(j)
    print(*l)
