'''Вам дан список, в котором находятся двумерные списки,
они являются фотографиями. Списки внутри фотографий содержат названия пикселей.
C, Y, M (цветные) и B, W (черно-белые). Если есть хотя бы один цветной пиксель,
фотография считается цветной. Вам необходимо перебрать все фотографии и для каждой из них
в отдельной строке вывести либо "Ч/Б", либо "Цветная"

Sample Input:

Sample Output:

Цветная
Ч/Б
Цветная
Ч/Б
Цветная'''


foto = [
    [['B', 'W', 'Y'], ['C', 'Y', 'M'], ['M', 'B', 'W']],
    [['B', 'B', 'W'], ['W', 'W', 'B'], ['W', 'B', 'W']],
    [['C', 'B', 'W'], ['B', 'W', 'Y'], ['B', 'W', 'B']],
    [['W', 'B', 'W'], ['B', 'W', 'B'], ['B', 'W', 'B']],
    [['C', 'B', 'Y'], ['B', 'C', 'Y'], ['Y', 'W', 'B']]
]

for l1 in foto:
    flag = True
    for l2 in l1:
        if 'C' in l2 or 'Y' in l2:
            flag = False
            break
    print(['Цветная', 'Ч/Б'][flag])
