'''Вводится целое число n. На его основе формируется матрица n x n,
наполненная числами по определенному принципу. Например,
если мы вводим 4, то формируется матрица:

lst = [
    [1, 1, 1, 1],
    [2, 2, 2, 2],
    [3, 3, 3, 3],
    [4, 4, 4, 4]
]
Вывести на экран сформированную матрицу.'''


n = int(input())

print([[i for j in range(n)] for i in range(1, n + 1)])