'''На вход подается двумерный список с целыми числами.
Необходимо при помощи генератора списков создать одномерный список,
так чтобы элементы в нем шли в обратном порядке.
Т.е. считывание элементов в двумерном списке начиналось
с последнего элемента последнего вложенного списка.
Также вам надо игнорировать все числа, оканчивающиеся на 1.
Вывести содержимое одномерного списка одной строкой, разделяя элементы пробелом.
Пример:

lst = [
    [1, 2, 3, 4, 5],
    [6, 7, 8, 9, 10]
]

=> 10 9 8 7 6 5 4 3 2'''


import sys
lst = sys.stdin.readlines()
lst = [list(map(int, i.split())) for i in lst]

result =[[number for number in l[::-1] if number % 10 != 1] for l in lst[::-1]]

print(*[number for i in result for number in i])


