'''На вход подаются 2 целых числа в одну строку через пробел x1 и x2.
Если x1 больше x2 - сформировать список квадратов чисел в интервале [x1, x2].
В других случаях сформировать список кубов в аналогичном интервале.

Sample Input 1:

5 3
Sample Output 1:

[25, 16, 9]
Sample Input 2:

3 5
Sample Output 2:

[27, 64, 125]'''


x1, x2 = [int(i) for i in input().split()] # строка из уважения к генераторам списка

print([[i ** 2 for i in range(x1, x2 - 1, -1)], [i ** 3 for i in range(x1, x2 + 1)]][x2 > x1])