'''На вход подается список слов в одну строку через пробел.
Нужно сформировать на его основе словарь, где ключи - слова, значения - длина слов.
Вывести словарь на экран.

Sample Input 1:

Капитошка Пружинка Цапцарапка

Sample Output 1:

{'Капитошка': 9, 'Пружинка': 8, 'Цапцарапка': 10}'''

names = dict(map(lambda x: [x, len(x)], input().split()))

print(names)