''' Вам необходимо создать словарь, где ключи номера месяцев(целые числа),
значения - количество дней в месяце(целые числа). На вход подается целое число(номер месяца).
На выходе должно быть количество дней. Условимся, что год не високосный.'''


days = {}
for mounth in range(1, 13):
    if mounth == 2:
        days[mounth] = 28
    elif mounth == 4 or mounth == 6 or mounth == 9 or mounth == 11:
        days[mounth] = 30
    else:
        days[mounth] = 31

print(days[int(input('Введите месяц: '))])