'''Вам дана строка, представляющая собой набор пар слов(число-значение), разделенных "\".
Вам необходимо на основе этой строки при помощи генератора создать словарь,
в котором будут соответствующие пары ключ-значение, где ключами будут целые числа, а значения строками.'''

s = (r'1\кавай 2\анкилозавр 3\зюзик 4\лопасть 5\кругляш 6\брякнуться'
     r' 7\казеин 8\ультравинегрет')

tmp = [item.split('\\') for item in s.split()]

print({int(item[0]): item[1] for item in tmp})
