'''Дан двумерный список. В каждом вложенном списке 2 объекта.
Где первый - химический элемент(строка), второй - его порядковый номер(число).
Вам необходимо на его основе создать словарь при помощи генератора словарей.
В новом словаре ключ - порядковый номер, значение - химический элемент. '''

elemts = [
    ['Водород', 1], ['Гелий', 2], ['Литий', 3],
    ['Бериллий', 4], ['Бор', 5], ['Углерод', 6],
    ['Азот', 7], ['Кислород', 8], ['НотФаундарод', 404]
]

result = {number: element for element, number in elemts}

print(result)
