'''Вам дана одна из анкет в найденном архиве на случайного человека.
Анкета представляет собой словарь, который вам дан.
На вход поступают слова через пробел в одну строку, если они являются ключами этого словаря,
то их необходимо добавить в новый словарь с соответствующими значениями, иначе игнорировать.

Sample Input 1:

имя username лопата пол облепиха

Sample Output 1:

{'имя': 'Моисей', 'username': "supermos'ka43", 'пол': 'неопределён'}'''

user = {
    "id": 1,
    "имя": "Моисей",
    "фамилия": "Борисов",
    "username": "supermos'ka43",
    "email": "moisbor43@mail.com",
    "пол": "неопределён",
    "адрес": "Москва, ул. Тазобедренная 47",
    "номер_телефона": "+84575938657",
    "дата_рождения": "1936-09-17",
    "работа": {
        "название_организации": "МосГорВодПотКотРотКротГазВотТеРаз ",
        "должность": "дождевик"
    },
}

words = map(str, input().split())

result = {word: user[word] for word in words if word in user}

print(result)