'''

Вам дан двумерный список. Вам необходимо создать на его основе словарь по определенному принципу.
Допустим вам дан такой список:

heroes = [
          ['Танос', 'Зло', 'М', 'Бросок через прогиб']
]

Его нужно привести к словарю следующего вида:

heroes = {
           'Танос': {'Сторона': 'Зло', 'Пол': 'М', 'Суперспособность': 'Бросок через прогиб'}
}

Вывести созданный словарь на экран.
'''

heroes = [
    ['Танос', 'Зло', 'М', 'Бросок через прогиб'],
    ['Человек-паук', 'Добро', 'М', 'Паутина'],
    ['Енот', 'Добро', 'М', 'Щекочет носиком'],
    ['Человек-уборщица', 'Зло', 'Д', 'Сокрушительный удар шваброй'],
    ['Дональд Дак', 'Добро', 'M', 'Супер кря'],
    ['Харли Квин', 'Зло', 'Д', 'Удар битой прям там'],
    ['Гамора', 'Добро', 'Д', 'Истерика'],
]

result = {item[0]: {'Сторона': item[1], 'Пол': item[2], 'Суперспособность': item[3]} for item in heroes}

print(result)