'''На вход подается кортеж слов в одну строку через пробел(названия причесок)
и если среди них нет прически "Казинаки", то ее нужно добавить.
Итоговый кортеж вывести в консоль.'''

tpl = tuple(map(str, input().split()))
if 'Казинаки' not in tpl:
    tpl += ('Казинаки',)

print(tpl)