'''На вход подается кортеж целых чисел в одну строку через пробел.
Вам необходимо сделать срез кортежа без последних 2ух элементов
и вывести его на экран.'''


print(tuple(map(int, input().split()))[:-2])