'''Дан кортеж. Вам необходимо сделать срез через один элемент, начиная с первого элемента.
Затем найти сумму минимального и максимального элемента этого среза и вывести ее на экран.'''

tpl = (4.5, 756, 645.3, -34, 0, 12.3, -45.34, 77.01, 45)

new_tpl = tuple((tpl[i] for i in range(0, len(tpl), 2)))

print(min(new_tpl) + max(new_tpl))
