'''На вход подается кортеж слов в одну строку через пробел.
Необходимо вывести все индексы неуникальных слов(встречающихся более 1го раза)
в одну строку через пробел. '''


words = tuple(map(str, input().split()))

print(*(i for i in range(len(words)) if words.count(words[i]) > 1))