'''Вводится кортеж целых чисел в одну строку через пробел.
Необходимо на его основе сформировать новый кортеж, заимствуя только те элементы,
которые в нем не присутствуют. Т.е. все элементы в новом кортеже должны быть уникальными.
Вывести новый кортеж в консоль.

Sample Input 1:

1 2 2 3 4 4 5 6 7 7 7 8

Sample Output 1:

(1, 2, 3, 4, 5, 6, 7, 8)'''

numbers = map(int, input().split())

tpl = ()
for number in numbers:
    if number not in tpl:
        tpl += (number,)
print(tpl)

