'''Вам дан список со вложенными кортежами, элементами которых являются числа.
Вам нужно создать такой же список,
только первый элемент каждого кортежа заменить на число 35.
Итоговый список вывести на экран.'''

lst = [(45, 13, 40), (4, 7, 37), (73, 80, 99), (10, 90, 33),
       (1, 2, 3, 4), (567, 77, 20, 71), (1, 2, 3, 9)]

print([(35,) + item[1:] for item in lst])