'''На вход подается список целых чисел в одну строку через пробел,
затем на следующей строке еще один.
Необходимо найти и вывести по возрастанию числа в одну строку через пробел,
которые не являются пересекающимися для обоих списков.'''

st1 = set(map(int, input().split()))
st2 = set(map(int, input().split()))

st1 ^= st2

print(*sorted(st1))