'''Дан список слов. Вам необходимо посчитать и вывести количество уникальных слов,
длина которых больше 5ти.'''

lst = ['липкость', 'мыло', 'парк', 'цапля', 'утконос', 'папаня', 'лакомка'
       'ель', 'титан', 'ласка', 'кратер', 'принтер', 'сало',
       'поднос', 'ель', 'таракан', 'холодец', 'мрак', 'липкость',
       'рык', 'парк', 'протез', 'пароль', 'школа', 'хрюкальник'
       ]

print(len(set(word for word in lst if len(word) > 5)))