'''Вводится список целых чисел в одну строку через пробел, затем еще один.
Необходимо найти пересекающиеся элементы и вывести их на экран в порядке
возрастания в одну строку через пробел.'''


st1 = set(map(int, input().split()))
st2 = set(map(int, input().split()))

st1 &= st2

print(*sorted(st1))