'''Даны 2 рецепта бургеров, необходимо выявить их базовые и дополнительные ингредиенты. На вход подается
сумма(целое число), на эту сумму и необходимо закупить основные и дополнительные ингредиенты в соотношении 2:1.
Затем создать словарь с ключами 'Базовые ингредиенты' и 'Дополнительные ингредиенты', значениями которых
также являются словари с ключами 'Продукты' и 'Цена'. В ключе 'Продукты' - отсортированный по алфавиту список продуктов,
в ключе 'Цена' - дробное число, округленное до 1 цифры после запятой. Необходимо вывести в консоль этот словарь.

Формат вывода:

Базовые ингредиенты: {'Продукты': ['ингредиент', 'ингредиент', ...], 'Цена': 2.0}
Дополнительные ингредиенты: {'Продукты': ['ингредиент', 'ингредиент', ...], 'Цена': 1.0}'''

burger_1 = ['булочка', 'мясо', 'сыр', 'помидор', '"1000 островов"', 'красный лук']
burger_2 = ['булочка', 'мясо', 'сыр', 'помидор', '"барбекю"', 'лук', 'огурец']

cash = int(input())
products = sorted(set(burger_1) & set(burger_2))
add_products = sorted(set(burger_1) ^ set(burger_2))

price = round(cash * 2 / 3, 1)
add_price = round(cash * 1 / 3, 1)

menu = {'Продукты': products, 'Цена': price}
add_menu = {'Продукты': add_products, 'Цена': add_price}

print(f'Базовые ингредиенты: {menu}')
print(f'Дополнительные ингредиенты: {add_menu}')