'''На вход подается список целых чисел в одну строку через пробел,
затем на следующей строке еще один.
Необходимо найти и вывести по возрастанию числа в одну строку через пробел,
которые не являются пересекающимися для обоих списков.'''

lst1 = set(map(int, input().split()))
lst2 = set(map(int, input().split()))

lst1 ^= lst2

print(*sorted(lst1))