'''Вводится список целых чисел в одну строку через пробел, затем еще один.
Необходимо найти пересекающиеся элементы и вывести их на экран в порядке
возрастания в одну строку через пробел.'''


lst1 = set(map(int, input().split()))
lst2 = set(map(int, input().split()))

lst1 &= lst2

print(*sorted(lst1))