'''Однажды Виолетта случайно запостила фотографию, которая выставляет ее не в лучшем свете. И все ее друзья
перебежали к Васе. На вход подается список имен друзей Васи через пробел в одну строку, для Виолетты тоже
самое. Необходимо вывести список друзей Васи в отсортированном виде.'''

names1 = set(map(str, input().split()))
names2 = set(map(str, input().split()))

names1 |= names2

print(sorted(names1))
