'''На вход подается список рандомных целых чисел от 1-го до 20-ти в одну строку
через пробел(1-ая посылка), затем с новой строки еще один(2-ая посылка).
Каждое число подразумевает принадлежность воздуха к конкретной личности.
Если из элементов обоих списков можно собрать всю коллекцию,
вывести "ДА", иначе "НЕТ". '''

lst1 = set(map(int, input().split()))
lst2 = set(map(int, input().split()))

lst1 |= lst2

print(['НЕТ', 'ДА'][lst1 == set(range(1,21))])