'''Представим, что человек заболел букетом различных заболеваний(нереальных).
Дан словарь заболеваний, на вход подается список заболеваний пациента в виде
целых чисел в одной строке через пробел, затем также подается список заболеваний,
которое будет лечить введенное лекарство. Необходимо определить -
излечит ли полностью лекарство пациента. Если да - вывести 'Пациент здоров',
если нет 'Пациент еще болен: <заболевания в строчку через запятую в том же
порядке в котором подавались на вход>'.

Sample Input 1:

1 2 3 4 5 6
5 4 3 2 1

Sample Output 1:

Пациент еще болен: газированные слезы'''

disease = {
    1: 'хворь', 2: 'бобока',
    3: 'скитлстрянка', 4: 'перелом сознания',
    5: 'шерстевыделение', 6: 'газированные слезы'
}

st1 = set(map(int, input().split()))
st2 = set(map(int, input().split()))

st1 -= st2

print(f'Пациент еще болен: {", ".join([disease[i] for i in st1])}' if st1 else
'Пациент здоров')