'''Дано пустое множество st. На вход подается список слов в одну строку через пробел.
Необходимо добавить слова из этого списка в множество, но только те которые состоят только из букв.
Вывести содержимое множества, отсортировав по алфавиту в виде строки, каждый элемент через пробел.'''

st = set()

for word in input().split():
    if word.isalpha():
        st.add(word)

print(*sorted(st))