'''Вам дано множество(шкаф) где хранятся объекты(вещи).
Так же на вход подается список слов(вещей) в одну строку через пробел.
Нужно удалить элементы списка из множества.
Преобразовать итоговое множество в отсортированный список и
вывести элементы в консоль в одну строку через пробел.'''

st = {'носки', 'бензопила', 'штаны', 'флаг_Гваделупы',
      'перчатки', 'футболки', 'бабушка', 'кофта',
      'арбалет', 'шапка', 'холодец'}

st.difference_update(set(input().split()))

print(*sorted(st))