'''Вам дан сам контейнер в виде списка и два списка с одеждой и игрушками,
элементы которых попали в контейнер. Необходимо исключить элементы этих списков из контейнера.
Вывести элементы множества в одну строку через пробел, отсортировав по алфавиту.'''

cont = ['планшеты', 'носки', 'куклы', 'смартфоны', 'ноутбуки', 'футболки', 'lego']
toys = ['куклы', 'lego', 'машинки']
cloth = ['джинсы', 'носки', 'футболки']

#res = set(cont) - set(toys) - set(cloth)

print(*sorted(set(cont) - set(toys) - set(cloth)))