'''Дано множество. На вход подается список слов  в одну строку через пробел.
Необходимо расширить множество словами из списка. имя не менять.'''

st = {'альфа', 'бета', 'гамма', 'далай-лама'}
words = input().split()

st.update(words)

print(st)

