'''На вход подается список строк(номеров) в одну строку через пробел.
Вам необходимо при помощи генератора сформировать множество всех номеров транспортных средств.
Отсортировать множество по алфавиту, вывести все элементы одной строкой через пробел.'''

print(*sorted({word for word in input().split()}))