'''
Создайте замороженное множество в котором 666 элементов. Часть последовательности:

frozenset({6, 66, 666, 6666, 66666, 666666, ...})

Как видите каждый элемент - это целое число, состоящее только из цифр "6",
каждое последующее число получает дополнительный разряд.
Необходимо вывести на экран содержимое множества в виде строки,
отсортированное по возрастанию, каждый элемент разделен пробелом.
'''


result = frozenset(int(x * '6') for x in range(1, 667))

print(*sorted(result))