'''Дан список строк. Вам необходимо при помощи генератора создать множество
из первых букв каждой строки. Вывести буквы отсортированные по алфавиту
в одну строку через пробел.'''


lst = ['Аппендикс', 'Шао Кан', 'Желеобразный', 'Зюзить по-тихонечку',
       'Ромовая баба', 'Бабовая рома', 'Чокопай', 'Бьютифул']

print(*sorted({word[0] for word in lst}))