'''На вход подается список целых чисел в одну строку через пробел.
Необходимо по нему проитерироваться и если вы найдете "1" или "9",
то вывести "найдено число <число>", иначе вывести "нужные числа не найдены" '''

numbers = map(int, input().split())

for number in numbers:
    match number:
        case 1 | 9:
            print(f'найдено число {number}')
        case _:
            print('нужные числа не найдены')