'''На вход подается строка, затем еще одна, если они равны вывести "полное соответствие",
иначе "сбой бота".'''

a, b = input(), input()

match a:
    case x if x == b:
        print('полное соответствие')
    case _:
        print('сбой бота')


