'''Известно, что светофор светит зеленым 30, желтым 5 и красным 25 секунд.
На вход подается список кортежей(он уже дан). В каждом кортеже 2 элемента:
первый цвет(красный, желтый или зеленый), второй время(целое число).
Для каждого из кортежей нужно определить существует ли данный режим.
Если режим существует, например ("зеленый", 30), нужно вывести "Да", иначе вывести "Нет" .
Ответы выводить в столбик'''

import sys
lst = [(x, int(y)) for i in sys.stdin.readlines() for x, y in [i.split()]]

good_lights = {'зеленый': 30, 'желтый': 5, 'красный': 25}

for color, time in lst:
    match color:
        case x if color not in good_lights:
            print('Нет')
        case x if good_lights[x] == time:
            print('Да')
        case _:
            print('Нет')