'''На вход подается произвольное количество целых чисел в одну строку через пробел,
вам необходимо при помощи конструкции match-case вывести в одну строку первый и последний элемент. '''

lst = tuple(map(int, input().split()))

match lst:
    case first, *args, last:
        print(first, last)
