'''У вас есть двумерный список lst. Вам нужно вывести вложенные списки,
которые соответствуют одному из следующих условий:

1. Первый элемент - строка, четвертый - список, общее количество элементов неизвестно.

2. Четвертый элемент - словарь, последний - кортеж, общее количество элементов неизвестно

Sample Output:

['ого_поймал', 5, 6.6, ['парящая', 'в небе', 'бензопила'], (6, 4, 8)]
[1, 2, 3, {'1': 'виноград'}, 65.56, 'лимбо', (4, 5, 7)]'''

lst = [['ого_поймал', 5, 6.6, ['парящая', 'в небе', 'бензопила'], (6, 4, 8)],
       [{1: 5, 'f': 'sdf'}, 7, 9, 8.2, 'dfg'],
       [(2, 5, 7), 8, 'vxcvb', 45.65, {'d': 123}],
       [1, 2, 3, {'1': 'виноград'}, 65.56, 'лимбо', (4, 5, 7)],
       [6.6, 7.2, 56.7, 'asdfgh', [1, 2, 3]], [(3, 4, 5), 'sdfgh', 6.7, 55, {2, 3, 4}]]
for item in lst:
    match item:
        case str(_), _, _, list(_), *_, _ :
             print(item)
        case _, _, _, dict(_), *_, tuple(_):
            print(item)