'''У вас есть список словарей lst, где каждый день - это словарь.
Нужно сформировать 2 новых списка. В первом будут словари из lst,
в которых ключ  'облачность' =  'ясно' и значение ключа 'температура' не менее
25 градусов. Иначе словарь добавляется во второй список.
Вывести в консоль сначала первый список, затем второй, каждый с новой строки.'''

lst = [{'номер': 1, 'облачность': 'ясно', 'температура': 26},
       {'номер': 2, 'облачность': 'облачно', 'температура': 18},
       {'номер': 3, 'облачность': 'ясно', 'температура': 15},
       {'номер': 4, 'облачность': 'ясно', 'температура': 22},
       {'номер': 5, 'облачность': 'ясно', 'температура': 25},
       {'номер': 6, 'облачность': 'облачно', 'температура': 28},
       {'номер': 7, 'облачность': 'ясно', 'температура': 32},
       {'номер': 8, 'облачность': 'облачно', 'температура': 11},
       {'номер': 9, 'облачность': 'ясно', 'температура': 18}
       ]

clear_days, dark_days = [], []

for day in lst:
    match day:
        case {'номер': n, 'облачность': 'ясно', 'температура':  x} if x > 24:
            clear_days.append(day)
        case _:
            dark_days.append(day)

print(clear_days, dark_days, sep='\n')