'''Вам дан список словарей. Вам необходимо в столбик вывести для каждого из них
сумму значений ключей "num_1" и "num_2", но если есть ключ "num_3", то сумму "num_1" и "num_3".'''


lst = [
    {'num_1': 6, 'num_2': 3, 'num_3': 9},
    {'num_1': 3, 'num_2': 9},
    {'num_1': 2, 'num_2': 11, 'num_3': 15},
    {'num_1': 0, 'num_2': 7},
    {'num_1': 1, 'num_2': 5, 'num_3': 7}
    ]

for item in lst:
    match item:
        case {'num_1': x, 'num_2': y, 'num_3': z}:
            print(x + z)
        case {'num_1': x, 'num_2': y}:
            print(x + y)