'''Напишите функцию без аргументов.
Она должна запрашивать имя и фамилию в одну строку через пробел и печатать строку вида:

"Уважаемый <имя> <фамилия>! Рады сообщить, что ваш тариф повысился на 500%."
Необходимо вызвать функцию.'''

def get_info() -> None:
    print(f'Уважаемый {input()}! Рады сообщить, что ваш тариф повысился на 500%.')

get_info()