'''Напишите функцию func, которая принимает 2 целочисленных аргумента.
Если оба числа четные, то функция выводит их сумму.
Если нечетные - разность первого и второго числа.
Если только одно число будет нечетным, то в приоритете вывод суммы чисел. Вызывать функцию не надо.'''

def func(a: int, b: int) -> int:
    if a % 2 == 0 and b % 2 == 0:
        print(a + b)
    elif a % 2 != 0 and b % 2 != 0:
        print(a - b)
    else:
        print(a + b)


n1, n2 = map(int, input().split())


func(n1, n2)