'''Вам дан список lst словарей. В каждом словаре ключ - это имя и фамилия человека(строка),
значение - пол человека(строка). Вам нужно создать функцию func,
которая примет список lst и возвращает другой список со строками.
Список формируется по следующему принципу:

- нужно найти первую мужскую фамилию и примерить ее к каждой из девушек из данного списка

- необходимо учитывать возможное изменение окончания фамилии

- все варианты последовательно добавляются в создаваемый список

- далее находится следующая мужская фамилия и всё повторяется, пока мужские фамилии не закончатся

Далее нужно вызвать функцию и вывести каждый элемент списка с новой строки.

Здесь показано начало правильного вывода:

Анна Петрова
Дарья Петрова
Хлоя Петрова
Фрида Петрова
Анна Поттер
Дарья Поттер
Хлоя Поттер
Фрида Поттер'''

def get_gender(lst):
       men, women, result = [], [], []
       for item in lst:
              for key, value in item.items():
                     if value == 'm':
                            subname = key.split()[1]
                            if subname[-1] == 'в':
                                   subname += 'а'
                            men.append(subname)
                     else:
                            women.append(key.split()[0])
       for i in range(len(men)):
              for j in range(len(women)):
                     result.append(women[j] + ' ' + men[i])
       return result

lst = [{'Вадим Петров': 'm'}, {'Анна Хетуей': 'f'},
       {'Гарри Поттер': 'm'}, {'Дарья Сыроежкина': 'f'},
       {'Олег Семёнов': 'm'}, {'Хлоя Моретц': 'f'},
       {'Арнольд Газманов': 'm'}, {'Фрида Капуэйра': 'f'}]

print(*get_gender(lst), sep='\n')
