'''На вход подаются слова в одну строку через пробел в формате:

<слово> <число> <слово> <число> <слово> <число>
Вам нужно написать функцию func, которая примет список введенных слов,
преобразует и вернет словарь в формате:

{<целое число>: <слово>, <целое число>: <слово>, <целое число>: <слово>}
Вызовите функцию и выведите результат на экран.'''

def get_dict(words: list) -> dict:
    keys = [int(words[i]) for i in range(1, len(words[1:]) + 1, 2)]
    values = [words[i] for i in range(0, len(words), 2)]
    return dict(zip(keys, values))

lst = input().split()

print(get_dict(lst))

