'''Написать функцию проверки целого числа на четность, которая возвращает булевое значение.
Затем прогнать циклом данный вам список целых чисел,
на каждой итерации проверить элемент через функцию, если оно четное,
то вывести на экран, иначе ничего не делать.'''

def test_even(number: list) -> bool:
    return number % 2 == 0

lst = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

print(*[number for number in lst if test_even(number)], sep='\n')
