'''Вам нужно создать функцию func, которая примет позиционно данный список,
ключевым параметром num будет число 3. Функция должна вернуть многострочный текст,
строками в котором будут элементы данного списка, также каждая строка должна быть
пронумерована, начиная от числа в аргументе num. Пример:

func(['a', 'b', 'c']) =>

3. a
4. b
5. c'''


def func(words: list, num=3)-> str:
    result = ''
    for text in words:
        result += f'{num}. {text}\n'
        num += 1
    return result


lst = ['не забыть дышать', 'умыть себя', 'поесть чебурек',
       'убрать лоток', 'убрать лоток кота', 'микроуспокоить микроволновку']

print(func(lst))
print()
print(func(lst, num=2))