def func(t=5):
    return f'Работа станка начнется через {t} секунд.\nОжидание запуска...\nРабота начата.'


print(func(int(input())))