'''Напишите функцию func, которая принимает произвольное количество аргументов,
но не менее одного. Аргументами являются имена(строки). Возвращается так же строка,
которая формируется по-разному, если был задан 1 аргумент, то так:

func('Будулай') => Привет, Будулай!
Если аргументов больше, то:

func('Будулай', 'Джо', 'Гурам', 'Йорлунд Серая Грива') =>

Привет, Будулай, Джо, Гурам и Йорлунд Серая Грива!'''

def func(*args):
    if not args:
        return 'Где вы все, черти?'
    if len(args) > 1:
        return f'Привет, {", ".join(args[:-1])} и {args[-1]}!'
    return f'Привет, {args[0]}!'

print(func())
print(func('Антон'))
print(func('Антон', 'Андрей', 'Артур'))