'''Вам нужно написать функцию func, принимающую любое количество позиционных
аргументов любых типов данных. Внутри функции создайте список:

prod = ['молоко', 'мясо', 'бананы', 'курица', 'рыба', 'йогурт', 'масло', 'солёные огурчики']
Функция, ориентируясь на этот список продуктов, пропускает только те аргументы в виде строк,
которые соответствуют какому-нибудь элементу из списка.
В конце формируется строка в виде списка продуктов, которые прошли фильтрацию.
Список продуктов упорядочивается по алфавиту и нумеруется, начиная с единицы.
Каждый продукт располагается на отдельной строке. Итоговую строку необходимо вернуть.

Пример:

func('qwe', 'молоко', 5, 'мясо') =>

1. молоко
2. мясо'''

def func(*args):
    prod = ['молоко', 'мясо', 'бананы', 'курица', 'рыба', 'йогурт', 'масло',
            'солёные огурчики']
    products = [item for item in args if item in prod]
    result = [f'{i}. {item}' for i, item in enumerate(sorted(products), 1)]
    return '\n'.join(result)

print(func(True, 'солёные огурчики', 'зубной протез', 'бананы', 'курица', 'рыба', 7))