'''Вводятся целые числа в одну строку через пробел.
Вам нужно проигнорировать первое и последнее число, остальные числа запаковать в список.
Вывести его на экран.'''


x, *y, z = map(int, input().split())

print(y)

