'''На вход подается список слов в одну строку через пробел.
Вам необходимо при помощи распаковки создать аналогичный кортеж и вывести его на экран.

Sample Input 1:

огурцы салат и лук всё на булочке с кунжутом
Sample Output 1:

('огурцы', 'салат', 'и', 'лук', 'всё', 'на', 'булочке', 'с', 'кунжутом')'''

a, *b = map(str, input().split())
print(tuple([a] + b))