'''Необходимо создать функцию func,
которая принимает произвольное количество словарей и возвращает объединенный словарь.
В логике функции используйте распаковку словарей. Также функция должна иметь
любое минимальное описание. Вызывать ее не нужно.

Sample Input 1:

func({1: 'Чип'}, {2: 'Дейл'}, {3: 'Вжик'})
Sample Output 1:

{1: 'Чип', 2: 'Дейл', 3: 'Вжик'}'''

def func(*args):
    """
    Функция объединяет произвольное количество словарей.
    """
    result = {}
    for item in args:
        result = {**result, **item}
    return result

print(func({1: 'С'}, {2: 'Новой'}, {3: 'Годой!!!'}))