'''На вход подается 2 целых числа в одну строку через пробел.
Нужно сформировать последовательность от первого до второго(включая) с шагом 1 или -1,
в зависимости от того какое число больше. Сформируйте список из данной
последовательности при помощи распаковки. Выведите его на экран.

Sample Input 1:

7 3
Sample Output 1:

[7, 6, 5, 4, 3]'''

a, b = map(int, input().split())

print([*range(a, b + 1),] if a <= b else [*range(a, b - 1, -1),])